<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Julie </title>
        <style>
            
            body{ 
            max-width: 960px;
            margin: 0 auto;
            display: grid;  
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 32px;
            grid-row-gap: 12px;
            font-family: fantasy;
            background-color: lightgrey;
            color: crimson;
            border: black;
        }
        header {
            grid-column:1/3 ;
            grid-row: 1/2;
            margin-right: 100px;
        
        }

        nav {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        main{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        footer {
            grid-column: 1/3;
            grid-row: 3/4;
        }




       
       </style>
</head>
<body>
    
    <header> <div>
        Julie Horn Lunn </div> <div>
        Russejente </div> </div>
        Pappajente </div>
    </header>

    <nav>
        Oppvekst
        Skole
        Venner



    </nav>



    <main>
        Julie er en grei jente. Hun er til tider passe snill. Gutter vil ha snille jenter har jeg lest, og etter å ha smugkikket på div nettstedr er det denne egenskapen svært mange gutter etterspør.   Er dette egenskaper ei snill jente har: de vet hva de vil ha, de viser det, og de får det!
        viljesterk og selvsikker og trygg jente/dame som vet hva hun vil
        ei jente som gir beskjed til kjæresten dersom det er noe hun opplever som urimelig
        ei jente som krever endringer dersom det er noe som ikke fungerer i forholdet mellom de to

        <img src="juliel.jpg" alt="julie">
        


        Eller derimot dette:
        jeg gjør alt for deg
        i jente som er easygoing i betydningen av å alltid være fornøyd, aldri protestere på noe, aldri aldri aldri blir irritert over kjærestens væremåte eller handlinger eller holdninger. Som aldri klager over noe som helst (av å måtte gjøre mye husarbeid).
        
        Jfr med tråden Hvorfor snille gutter ikke får dame. Jenter ønsker seg ikke snille gutter. Gutter derimot ønsker seg snille damer. Har jeg funnet nøkkelen til hvorfor flere og flere er single :-) :-) Neida tror ikke det :=)


    </main>


    <footer> Skrevet av alle venenne hennes // 98818316</footer>
    
</body>
</html>