body {
    background-color:lightgray;

}
main{
    max-width: 970px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    background-color: whitesmoke;
}
a, div {
    background-color: white;
    text-decoration: none;
    font-family: fantasy;
    margin-left: 30px;
    
}

nav {
    background-color: crimson;
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    align-items: center;
    margin-bottom: 20px;
    
}

img, video {
    width: 100%;
}
#konk {
background-image: url(kadda.jpg);
background-size: cover;

width:100%;

color: white;
background-color: palevioletred;

}


/*header > * {  
margin-right: 100px;
display: inline;
}



header {
    font-size: 40px;
    font-family: fantasy;
    color: crimson;
    white-space: nowrap; 
     }
     */



#tg, #af, #kultur, #kjøp {
    background-color: whitesmoke;
    color: blueviolet;
    border-radius: 5px;
}

#kultur:hover { background-color: blueviolet;
    color: whitesmoke;
}

#kjøp:hover { background-color: blueviolet;
    color: whitesmoke;
}



#tg:hover { 
    background-color: blueviolet;
    color: whitesmoke;
}

#af:hover {
    background-color: blueviolet;
    color: whitesmoke;
}


#coronanews {
    font-size: 60px;
    color: crimson;
    background-color: cornsilk;
    border-radius: 5px;
}
#coronanews:hover {
    color: cornsilk;
    background-color: crimson;
}

#sendinn {
    font-size: 30px;
    color: cornsilk;
    background-color: crimson;

}
#sendinn:hover {
    color: crimson;
    background-color: cornsilk;
}
#konkh1 {
    font-size: 100px;
}
 #dato {
     font-family: fantasy;
     font-size: 10px;
     color: lightblue;
 }







.kol-1 { grid-column: span 1; }
.kol-2 { grid-column: span 2; }
.kol-3 { grid-column: span 3; }
.kol-4 { grid-column: span 4; }
.kol-5 { grid-column: span 5; }
.kol-6 { grid-column: span 6; }
.kol-7 { grid-column: span 7; }
.kol-8 { grid-column: span 8; }
.kol-9 { grid-column: span 9; }
.kol-10 { grid-column: span 10; }
.kol-11 { grid-column: span 11; }
.kol-12 { grid-column: span 12; }
